# milk-distribution-warehouse

MDWMS_BE/MilkDistributionWarehouse/MilkDistributionWarehouse/: MilkDistributionWarehouse.csproj  MilkDistributionWarehouse.http  Program.cs  appsettings.json  efpt.config.json
MDWMS_BE/MilkDistributionWarehouse/MilkDistributionWarehouse/Configurations/: DependencyInjectionConfiguration.cs
MDWMS_BE/MilkDistributionWarehouse/MilkDistributionWarehouse/Constants/: CommonStatus.cs  Constant.cs
MDWMS_BE/MilkDistributionWarehouse/MilkDistributionWarehouse/Controllers/: AreaController.cs  AuthenticationController.cs  BackOrderController.cs  BatchController.cs  CategoryController.cs  DisposalNoteController.cs  DisposalNoteDetailController.cs  DisposalRequestController.cs  GoodsController.cs  GoodsIssueNoteController.cs  GoodsIssueNoteDetailController.cs  GoodsPackingController.cs  GoodsReceiptNoteController.cs  GoodsReceiptNoteDetailController.cs  LocationController.cs  NotificationController.cs  PalletController.cs  PickAllocationController.cs  PurchaseOrderController.cs  ReportController.cs  RetailerController.cs  RoleController.cs  SalesOrderController.cs  StocktakingAreaController.cs  StocktakingLocationController.cs  StocktakingPalletController.cs  StocktakingSheetController.cs  StorageConditionController.cs  SupplierController.cs  UnitMeasureController.cs  UserController.cs
MDWMS_BE/MilkDistributionWarehouse/MilkDistributionWarehouse/Hubs/: NotificationHub.cs
MDWMS_BE/MilkDistributionWarehouse/MilkDistributionWarehouse/Mapper/: AutoMapperProfile.cs
MDWMS_BE/MilkDistributionWarehouse/MilkDistributionWarehouse/Mappers/: AutoMapperProfile.cs
MDWMS_BE/MilkDistributionWarehouse/MilkDistributionWarehouse/Properties/: launchSettings.json
MDWMS_BE/MilkDistributionWarehouse/MilkDistributionWarehouse/Repositories/: AreaRepository.cs  BackOrderRepository.cs  (+35 more)
(+421 files in other folders)
